<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://18279493170.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="搞钱！搞钱！搞钱！"><meta charset="UTF-8"><title>css之圆角，渐变，阴影与边框图片 | 徐某人</title>
<link href="https://18279493170.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://18279493170.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<link rel="canonical" href="https://18279493170.github.io/0IeaZW0Wx/" />
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://18279493170.github.io"><img alt="logo" style="display:inline-block;" src="https://18279493170.github.io/images/avatar.png"/></a><h1 title="徐某人" class="weaklink"><a  href="/">徐某人</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/archives" class="selected active current nav__item" >归档</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/tags" class="selected active current nav__item" >标签</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://18279493170.github.io/ju-ji" class="selected active current nav__item" >句集</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/archives" class="selected active current nav__item" >归档</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/tags" class="selected active current nav__item" >标签</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://18279493170.github.io/ju-ji" class="selected active current nav__item" >句集</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1677698765253" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>css之圆角，渐变，阴影与边框图片</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><i class="iconfont icon-calendar"></i><span style="margin-right:15px"> 2017-11-02</span><i class="iconfont icon-browse"></i><span style="margin-right:15px"> <span id="busuanzi_value_page_pv"></span> Views</span><i class="iconfont icon-category"></i><span class="weaklink" style="margin-right:15px">	<a href="https://18279493170.github.io/kxtMGy4k1U/" class="tag">css</a></span><i class="iconfont icon-caret-down"></i><span style="margin-right:15px">4429字</span><i class="iconfont icon-naozhong"></i><span style="margin-right:15px">18 min read</span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<div class="round-shape-one"></div>
<h1 id="圆角border-radius">圆角（border-radius）</h1>
<p>制作网页的过程中，有时我们可能需要实现圆角的效果，以前的做法是通过切图（将设计稿切成便于制作成页面的图片），使用多个背景图像来实现圆角。在 CSS3 出现之后就不需要这么麻烦了，CSS3 中提供了一系列属性来设置元素的圆角效果</p>
<blockquote>
<p>border-top-left-radius：为元素左上角设置圆角效果；<br>
border-top-right-radius：为元素右上角设置圆角效果；<br>
border-bottom-right-radius：为元素右下角设置圆角效果；<br>
border-bottom-left-radius：为元素左下角设置圆角效果；<br>
border-radius：上面四个属性的简写形式，可以同时为元素的四个角设置圆角效果。</p>
</blockquote>
<p>值：</p>
<pre><code>length	通过数值加单位的形式定义圆角的形状
percentage	以百分比的形式定义圆角的形状
</code></pre>
<h2 id="border-radius">border-*-radius</h2>
<p>通过 border-*-radius 系列函数能够分别为元素的四个角设置圆角效果</p>
<p><code>border-*-radius：[ &lt;length&gt; | &lt;percentage&gt; ]{1,2}</code></p>
<p>语法的含义为，需要为 border-*-radius 属性提供 1~2 个参数，参数之间使用空格进行分隔。其中第一个参数表示圆角水平方向的半径或半轴，第二个参数表示圆角垂直方向的半径或半轴，如果省略第二个参数，那么该参数将直接沿用第一个参数的值。</p>
<figure data-type="image" tabindex="1"><img src="https://18279493170.github.io/post-images/1653638517912.png" alt="" loading="lazy"></figure>
<pre><code class="language-css">.one {
            border-top-left-radius: 2em 0.5em;
            border-top-right-radius: 1em 3em;
            border-bottom-right-radius: 4em 0.5em;
            border-bottom-left-radius: 1em 3em;
            background-color: #CCC;
            margin-bottom: 10px;
        }
        .two {
            border-top-left-radius:2em;
            border-top-right-radius:2em;
            border-bottom-right-radius:2em;
            border-bottom-left-radius:2em;
            background-color: #888;
        }
</code></pre>
<h2 id="border-radius-2">border-radius</h2>
<p>border-radius 属性是 border-top-left-radius、border-top-right-radius、border-bottom-right-radius、border-bottom-left-radius 四个属性的简写形式，使用 border-radius 可以同时设置四个 border-*-radius 属性</p>
<p><code>border-radius：[ &lt;length&gt; | &lt;percentage&gt; ]{1,4} [ / [ &lt;length&gt; | &lt;percentage&gt; ]{1,4} ]?</code></p>
<blockquote>
<p>border-radius 属性可以接收两组参数，参数之间使用斜杠/进行分隔，每组参数都允许设置 1~4 个参数值，其中第一组参数代表圆角水平方向上的半径或半轴，第二组参数代表圆角垂直方向上的半径或半轴，如果省略第二组参数的值，那么该组参数将直接沿用第一组参数的值。</p>
</blockquote>
<blockquote>
<p>第一组参数中，如果提供全部的四个参数，那么将按照上左 top-left、上右 top-right、下右 bottom-right、下左 bottom-left 的顺序作用于元素的四个角；如果提供三个参数，那么第一个参数将作用于元素的左上角 top-left，第二个参数将作用于元素的右上角 top-right 和左下角 bottom-left，第三个参数将作用于元素的右下角 bottom-right；如果提供两个参数，那么第一个参数将作用于元素的左上角 top-left 和右下角 bottom-right，第二个参数将作用于元素的右上角 top-right 和左下角 bottom-left；如果只提供一个参数，那么该参数将同时作用于元素的四个角。</p>
</blockquote>
<blockquote>
<p>第二组参数同样遵循第一组参数的规律，只是作用的方向不同。</p>
</blockquote>
<pre><code class="language-css"> .test .one {
        border-radius: 10px;
    }
    .test .two {
        border-radius: 10px 20px;
    }
    .test .three {
        border-radius: 10px 20px 30px;
    }
    .test .four {
        border-radius: 10px 20px 30px 40px;
    }
    .test2 .one {
        border-radius: 10px/5px;
    }
    .test2 .two {
        border-radius: 10px 20px/5px 10px;
    }
    .test2 .three {
        border-radius: 10px 20px 30px/5px 10px 15px;
    }
    .test2 .four {
        border-radius: 10px 20px 30px 40px/5px 10px 15px 20px;
    }
</code></pre>
<h1 id="渐变色颜色渐变">渐变色（颜色渐变）</h1>
<p>CSS 中的渐变指的是两种或多种颜色之间的平滑过渡，以前我们必须使用事先定义好的图像来实现渐变效果，在 CSS3 出现以后则简单了很多，CSS3 为实现渐变效果提供了一种灵活的解决方案。</p>
<p>通过 CSS3 您可以定义三种类型的渐变，分别为线性渐变（通过 linear-gradient() 函数创建）、径向渐变（通过 radial-gradient() 函数创建）和圆锥渐变（通过 conic-gradient() 函数创建）。另外，您还可以使用 repeating-linear-gradient()、repeating-radial-gradient() 和 repeating-conic-gradient() 函数来创建重复渐变。</p>
<p>通过 CSS 创建的渐变不仅简单灵活，而且还省去了使用图像时所需的加载过程，节省了网页的加载时间。另外，通过 CSS 创建的渐变元素可以按任意比例放大或缩小，而且不会降低质量。</p>
<h2 id="线性渐变">线性渐变</h2>
<p>线性渐变指的是颜色沿一条直线进行渐变（例如右上到下，从左到右等），要创建线性渐变，您至少需要定义两个色标（色标指的是想要平滑过渡的颜色），若要创建更加复杂的渐变效果，则需要定义更多的色标。</p>
<p><code>linear-gradient(direction, color-stop1, color-stop2, ...);</code></p>
<p>参数：</p>
<blockquote>
<p>direction 可选值，定义渐变的方向（例如从左到右，从上到下），可以是具体角度（例如 90deg），也可以通过 to 加 left、right、top、bottom 等关键字来表示渐变方向，例如：<br>
to left：表示从右到左，相当于 270deg；<br>
to right：表示从左到右，相当于 90deg；<br>
to top：表示从下到上，相当于 0deg；<br>
to bottom：默认值，表示从上到下，相当于 180deg；<br>
to right bottom：表示从左上到右下；<br>
to right top：表示从左下到右上；<br>
to left bottom：表示从右上到左下；<br>
to left top：表示从右下到左上。<br>
color-stop1、color-stop2、...：表示定义的多个色标，在每个色标中除了可以定义颜色外，还可以通过数值加单位或者百分比的形式定义颜色的起止位置。</p>
</blockquote>
<pre><code class="language-css"> .one {
            background: linear-gradient(to right bottom, red, blue 70px);
        }
        .two {
            background: linear-gradient(190deg, #000, #FFF);
        }
        .three {
            background: linear-gradient(red, green, blue);
        }
        .four {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
</code></pre>
<figure data-type="image" tabindex="2"><img src="https://18279493170.github.io/post-images/1653638451457.png" alt="" loading="lazy"></figure>
<h2 id="径向渐变">径向渐变</h2>
<p>径向渐变与线性渐变类型，不同之处在于径向渐变是由中心向外延申的渐变，您可以指定中心点的位置，也可以设置渐变的形状。</p>
<p><code>radial-gradient(shape size at position, color-stop1, color-stop2, ...);</code></p>
<p>参数：</p>
<blockquote>
<p>at：一个关键字，需要放置在参数 position 的前面；<br>
position：指定渐变起点的坐标，您可以使用数值加单位、百分比或者关键字（例如 left、bottom 等）等形式指定渐变起点的坐标，如果提供 2 个参数，那么第一个参数用来表示横坐标，第二个参数用来表示纵坐标，如果只提供一个参数，那么第二个参数将被默认设置为 50%，即 center；<br>
shape：指定渐变的形状，可选值为 circle（圆形）、ellipse（椭圆）；<br>
size：指定渐变形状的大小，除了可以使用具体的数值来指定 circle、ellipse 的半径外，还可以使用下面所示的关键字来指定渐变形状的大小：<br>
closest-side：指定径向渐变的半径长度为从圆心到离圆心最近的边；<br>
closest-corner：指定径向渐变的半径长度为从圆心到离圆心最近的角；<br>
farthest-side：默认值，指定径向渐变的半径长度为从圆心到离圆心最远的边；<br>
farthest-corner：指定径向渐变的半径长度为从圆心到离圆心最远的角。<br>
color-stop1、color-stop2、...：表示定义的多个色标，在每个色标中除了可以定义颜色外，还可以通过数值加单位或者百分比的形式定义颜色的起止位置。</p>
</blockquote>
<pre><code class="language-css">  .one {
            background: radial-gradient(circle at 50%, red, yellow, lime);
        }
        .two {
            background: radial-gradient(ellipse 100px 30px at 30%, red, yellow, lime);
        }
        .three {
            background: radial-gradient(circle 100px at 50%, red 10%, yellow 50%, lime 100px);
        }
        .four {
            background: radial-gradient(circle closest-corner at 50px 30px, red, yellow, lime);
        }
</code></pre>
<figure data-type="image" tabindex="3"><img src="https://18279493170.github.io/post-images/1653638385081.png" alt="" loading="lazy"></figure>
<h2 id="圆锥渐变">圆锥渐变</h2>
<p>圆锥渐变类似于径向渐变，两者都有一个中心点作为色标的源点，不同的是圆锥渐变是围绕中心点旋转（而不是从中心点向往辐射）</p>
<p><code>conic-gradient(from angle at position, start-color, ..., last-color);</code></p>
<p>语法：</p>
<blockquote>
<p>from：一个关键字，需要放置在参数 angle 之前；<br>
angle：定义圆锥渐变的起始角度，可以为空，默认值为 0deg；<br>
at：一个关键字，需要放置在参数 position 之前；<br>
position：定义圆锥渐变锥心的坐标，您可以使用数值加单位、百分比或者关键字（例如 left、bottom 等）等形式指定锥心的坐标，如果提供 2 个参数，那么第一个参数用来表示横坐标，第二个参数用来表示纵坐标，如果只提供一个参数，那么第二个参数将被默认设置为 50%，即 center（居中）；<br>
start-color、...、last-color：表示定义的多个色标，在每个色标中除了可以定义颜色外，还可以通过百分比或者角度来定义颜色的起始位置。</p>
</blockquote>
<pre><code class="language-css"> .one {
            background: conic-gradient(at 50%, red, orange, yellow, green, blue, indigo, violet, red);
        }
       .two {
            background: conic-gradient(red 0deg 30deg, orange 30deg 50deg, yellow 50deg 200deg, green 200deg 300deg, blue 300deg 360deg);
        }
        .three {
            background: conic-gradient(from 90deg, red 0% 55%, yellow 55% 90%, lime 90% 100%);
        }
        .four {
            background: conic-gradient(#fff 0.25turn, #000 0.25turn 0.5turn, #fff 0.5turn 0.75turn, #000 0.75turn);
        }
</code></pre>
<figure data-type="image" tabindex="4"><img src="https://18279493170.github.io/post-images/1653638351767.png" alt="" loading="lazy"></figure>
<h2 id="重复渐变">重复渐变</h2>
<p>可以使用 repeating-linear-gradient()、repeating-radial-gradient() 和 repeating-conic-gradient() 等函数来分别创建线性渐变、径向渐变和圆锥渐变的重复渐变，所谓重复渐变就是指将渐变的过程重复多次，以铺满整个元素。</p>
<blockquote>
<p>提示： repeating-linear-gradient()、repeating-radial-gradient() 和 repeating-conic-gradient() 函数的语法分别与 linear-gradient()、radial-gradient() 和 conic-gradient() 函数的语法相同。</p>
</blockquote>
<pre><code class="language-css">  .one {
            background: repeating-linear-gradient(190deg, #000 0px 10px, #FFF 10px 20px);
        }
       .two {
            background: repeating-radial-gradient(circle 100px at 50%, red 0% 10%, yellow 10% 30%, lime 30% 40%);
        }
        .three {
            background: repeating-conic-gradient(#69f 0 36deg, #fd44ff 36deg 72deg);
        }
        .four {
            background: conic-gradient(#fff 0.25turn, #000 0.25turn 0.5turn, #fff 0.5turn 0.75turn, #000 0.75turn) top left / 25% 25% repeat;
        }
</code></pre>
<figure data-type="image" tabindex="5"><img src="https://18279493170.github.io/post-images/1653638239169.png" alt="" loading="lazy"></figure>
<h1 id="阴影效果">阴影效果</h1>
<p>在网页设计中常常要使用到阴影效果，通过阴影效果可以很好的突出一个元素，在 CSS3 出现之前，我们想要为文本或者元素添加阴影效果需要借助图像才能实现，很不方便。而 CSS3 出现之后，我们通过 text-shadow 和 box-shadow 两个属性就可以为文本或元素添加阴影效果，不需要借助任何图像。</p>
<h2 id="text-shadow">text-shadow</h2>
<p>使用 CSS 的 text-shadow 属性我们可以为文本设置阴影效果</p>
<p><code>text-shadow: offset-x offset-y blur color;</code></p>
<pre><code>offset-x：必填参数，设置阴影的水平偏移量，可以为负值；
offset-y：必填参数，设置阴影的垂直偏移量，可以为负值；
blur：可选参数，设置模糊的半径，值越大，模糊越大，阴影的边缘越模糊，不允许使用负值；
color：可选参数，设置阴影的颜色，如果省略或未指定该值，则采用 color 属性的值。
</code></pre>
<blockquote>
<p>提示：使用 text-shadow 属性可以同时设定多组阴影效果，每组之间使用逗号分隔，定义的多组阴影效果会按照定义顺序依次罗列，第一个阴影在最上面，以此类推。另外，若要取消文本的阴影效果则可以将 text-shadow 属性的值设置为 none。</p>
</blockquote>
<p><code>text-shadow: 1px 1px 2px black,                          0 0 25px blue,                          0 0 5px darkblue;</code></p>
<h2 id="box-shadow">box-shadow</h2>
<p>使用 CSS 的 box-shadow 属性我们可以为 HTML 元素设置阴影效果</p>
<p><code>box-shadow: h-shadow v-shadow blur spread color inset;</code></p>
<pre><code>h-shadow：必填参数，设置阴影水平方向的偏移量，可以为负值；
v-shadow：必填参数，设置阴影垂直方向的偏移量，可以为负值；
blur：可选参数，设置模糊的半径，值越大，模糊越大，阴影的边缘越模糊，不允许使用负值；
spread：可选参数，设置阴影的尺寸；
color：可选参数，设置阴影的颜色；
inset：可选参数，将默认的外部阴影 (outset) 改为内部阴影。
</code></pre>
<blockquote>
<p>提示：与 text-shadow 属性相似，box-shadow 属性也可以同时设定多组阴影效果，每组之间使用逗号分隔，定义的多组阴影效果会按照定义顺序依次罗列，第一个阴影在最上面，以此类推。</p>
</blockquote>
<p><code> box-shadow: 0px 0px 0px 3px #bb0a0a,                         0px 0px 0px 6px #2e56bf,                         0px 0px 0px 9px #ea982e;</code></p>
<h1 id="border-image边框图片">border-image（边框图片）</h1>
<p>对于元素的边框除了可以使用一些默认样式外，还可以通过 CSS3 中的 border-image 属性使用图像来作为元素的边框，以创建出丰富多彩边框效果。</p>
<p>border-image 属性可以通过一些简单的规则，将一副图像划分为 9 个单独的部分，浏览器会自动使用相应的部分来替换边框的默认样式。border-image 属性是五个 border-image-* 属性的简写</p>
<p><code>border-image：border-image-source || border-image-slice [ / border-image-width | / border-image-width ? / border-image-outset ]? || border-image-repeat</code></p>
<pre><code>border-image-source：定义边框图像的路径；
border-image-slice：定义边框图像从什么位置开始分割；
border-image-width：定义边框图像的厚度（宽度）；
border-image-outset：定义边框图像的外延尺寸（边框图像区域超出边框的量）；
border-image-repeat：定义边框图像的平铺方式。
</code></pre>
<h2 id="border-image-source">border-image-source</h2>
<p>border-image-source 属性用来定义边框要使用的图像，通过该属性可以指定一个图像来替换边框的默认样式，当 border-image-source 属性的值为 none 或者指定的图像不可用时，则会显示边框默认的样式。</p>
<p>另外，border-image-source 属性除了可以使用图像来替换边框的默认样式外，您还可以使用渐变来定义边框样式</p>
<p><code>border-image-source：none | &lt;image&gt;</code></p>
<p>none 为 border-image-source 属性的默认值，表示不使用图像来替换边框的默认样式；<image> 为使用 url() 函数指定的图像路径或者使用 linear-gradient() 函数定义的渐变色，用来替换默认的边框样式。</p>
<pre><code class="language-css">div {
            width: 200px;
            border: 27px solid;
            padding: 10px;
            border-image-source: url(./border.png);
        }
</code></pre>
<figure data-type="image" tabindex="6"><img src="https://18279493170.github.io/post-images/1653638154441.png" alt="" loading="lazy"></figure>
<h2 id="border-image-slice">border-image-slice</h2>
<p>border-image-slice 属性用来分割通过 border-image-source 属性加载的图像</p>
<p><code>border-image-slice：[ &lt;number&gt; | &lt;percentage&gt; ]{1,4} &amp;&amp; fill?</code></p>
<pre><code>&lt;number&gt;：数值，用具体数值指定图像分割的位置，数值代表图像的像素位置或向量坐标，不允许负值；
&lt;percentage&gt;：百分比，相对于图像尺寸的百分比，图像的宽度影响水平方向，高度影响垂直方向；
fill：保留边框图像的中间部分。
</code></pre>
<p>border-image-slice 属性可以指定上、下、左、右四个方位来分割图像，并将图像分成 4 个角、4条边和中间区域等 9 个部份，中间区域始终是透明的（即没图像填充），除非加上关键字 fill，</p>
<figure data-type="image" tabindex="7"><img src="https://18279493170.github.io/post-images/1653636533621.png" alt="" loading="lazy"></figure>
<p>除 fill 关键字外，border-image-slice 属性可以接受 1~4 个参数值：</p>
<blockquote>
<p>如果提供全部四个参数值，那么将按上、右、下、左的顺序对图像进行分割；<br>
如果提供三个参数，那么第一个参数用于上方，第二个参数用于左、右两侧，第三个参数用于下方；<br>
如果提供两个参数，那么第一个参数用于上方和下方，第二个参数用于左、右两个；<br>
如果只提供一个参数，那么上、右、下、左都将使用该值进行分割。</p>
</blockquote>
<pre><code class="language-css"> div {
            width: 200px;
            border: 27px solid;
            padding: 10px;
            border-image-source: url(./border.png);
            border-image-slice: 27;
        }
</code></pre>
<figure data-type="image" tabindex="8"><img src="https://18279493170.github.io/post-images/1653636472084.png" alt="" loading="lazy"></figure>
<h2 id="border-image-outset">border-image-outset</h2>
<p>border-image-outset 属性用来定义图像边框相对于边框边界向外偏移的距离（使图像边框延伸到盒子模型以外）</p>
<p><code>border-image-outset：[ &lt;length&gt; | &lt;number&gt; ]{1,4}</code></p>
<pre><code>&lt;length&gt;：用具体的数值加单位的形式指定图像边框向外偏移的距离，不允许为负值；
&lt;number&gt;：用浮点数指定图像边框向外偏移的距离，该值表示 border-width 的倍数，例如值为 2，则表示偏移量为 2 * border-width，不允许为负值。
</code></pre>
<p>border-image-outset 属性同样可以接受 1~4 个参数值：</p>
<blockquote>
<p>如果提供全部四个参数值，那么将按上、右、下、左的顺序作用于四边；<br>
如果提供三个参数值，那么第一个参数将用于上边框，第二个参数将用于左、右两个边框，第三个参数将用于下边框；<br>
如果提供两个参数，那么第一个参数将用于上、下两个边框，第二个参数将用于左、右两个边框；<br>
如果只提供一个参数，那么该参数将同时作用于四边。</p>
</blockquote>
<pre><code class="language-css">   div {
            width: 200px;
            border: 27px solid;
            padding: 10px;
            margin: 30px 0px 0px 30px;
            border-image-source: url(./border.png);
            border-image-slice: 27;
            border-image-outset: 25px;
            background-color: #CCC;
        }
</code></pre>
<figure data-type="image" tabindex="9"><img src="https://18279493170.github.io/post-images/1653636689860.png" alt="" loading="lazy"></figure>
<h2 id="border-image-repeat">border-image-repeat</h2>
<p>border-image-repeat 属性用来设置如何填充使用 border-image-slice 属性分割的图像边框，例如平铺、拉伸等等</p>
<p><code>border-image-repeat：[ stretch | repeat | round | space ]{1,2}</code></p>
<pre><code>stretch：将被分割的图像使用拉伸的方式来填充满边框区域；
repeat：将被分割的图像使用重复平铺的方式来填充满边框区域，当图像碰到边界时，超出的部分会被截断；
round：与 repeat 关键字类似，不同之处在于，当背景图像不能以整数次平铺时，会根据情况缩放图像；
space：与 repeat 关键字类似，不同之处在于，当背景图像不能以整数次平铺时，会用空白间隙填充在图像周围。
</code></pre>
<pre><code class="language-css"> div {
            width: 200px;
            border: 27px solid;
            padding: 10px;
            border-image-source: url(./border.png);
            border-image-slice: 27;
            border-image-repeat: round repeat;
        }
</code></pre>
<figure data-type="image" tabindex="10"><img src="https://18279493170.github.io/post-images/1653637858463.png" alt="" loading="lazy"></figure>
<h2 id="border-image">border-image</h2>
<p>border-image 属性是五个 border-image-<code>* </code>属性的简写，通过 border-image 属性可以同时设置五个 border-image-<code>* </code>属性。</p>
<pre><code class="language-css"> div {
            width: 200px;
            border: 27px solid;
            padding: 10px;
            border-image: url(./border.png) 27 round;
        }
</code></pre>
<figure data-type="image" tabindex="11"><img src="https://18279493170.github.io/post-images/1653638003585.png" alt="" loading="lazy"></figure>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"><ul class="markdownIt-TOC">
<li><a href="#%E5%9C%86%E8%A7%92border-radius">圆角（border-radius）</a>
<ul>
<li><a href="#border-radius">border-*-radius</a></li>
<li><a href="#border-radius-2">border-radius</a></li>
</ul>
</li>
<li><a href="#%E6%B8%90%E5%8F%98%E8%89%B2%E9%A2%9C%E8%89%B2%E6%B8%90%E5%8F%98">渐变色（颜色渐变）</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%B8%90%E5%8F%98">线性渐变</a></li>
<li><a href="#%E5%BE%84%E5%90%91%E6%B8%90%E5%8F%98">径向渐变</a></li>
<li><a href="#%E5%9C%86%E9%94%A5%E6%B8%90%E5%8F%98">圆锥渐变</a></li>
<li><a href="#%E9%87%8D%E5%A4%8D%E6%B8%90%E5%8F%98">重复渐变</a></li>
</ul>
</li>
<li><a href="#%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C">阴影效果</a>
<ul>
<li><a href="#text-shadow">text-shadow</a></li>
<li><a href="#box-shadow">box-shadow</a></li>
</ul>
</li>
<li><a href="#border-image%E8%BE%B9%E6%A1%86%E5%9B%BE%E7%89%87">border-image（边框图片）</a>
<ul>
<li><a href="#border-image-source">border-image-source</a></li>
<li><a href="#border-image-slice">border-image-slice</a></li>
<li><a href="#border-image-outset">border-image-outset</a></li>
<li><a href="#border-image-repeat">border-image-repeat</a></li>
<li><a href="#border-image">border-image</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<div id="eof"><span>EOF</span></div><div class="round-shape-one"></div>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"></div></div><div class="copyright"id="copyright">打不死的平头哈Copyright © 2018-2020 <a href="https://18279493170.github.io" style="margin:0;">徐某人</a>.</div>
<span style="display: inline;margin-right:15px;">👁<strong><span id="busuanzi_value_site_uv"></span></strong></span><span id="busuanzi_container_page_pv" style="display: inline;"><span>📚<strong>47</strong> posts</span></div></div>
<script>
console.log("\n %c \u26a1Theme: Bitcron-pro Author's Blog:https://blog.blinkstar.cn  Writen By Serence  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;", );
</script>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://18279493170.github.io/media/js/prism.js"></script>
</body>
</html>